#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.row{
  display: flex;
  gap:100px;

}
.list{
  display:flex;
  flex-wrap:wrap;
  gap:50px;
width: 600px;

}

.list img{
  width: 120px;
  height: 160px;
}

table{
  width: 700px;
  border-collapse: collapse;
}
table,tr,th,td{
  border:2px solid gray;
}

.buttons{
  color: rgb(5, 4, 4);
  background-color:rgba(31, 224, 51, 0.912);
  margin:2px;
  border-radius:10px;
}

.button{
  color: rgb(0, 0, 0);
  background-color: rgb(250, 49, 49);
  margin:2px;
  border-radius:10px;
 
}

